<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Minimum Elo Rating' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1600.'>
        <calculation class='tableau' formula='1600.' />
        <range granularity='1.0' max='2000.112845' min='1600.0' />
      </column>
    </datasource>
    <datasource caption='EloRatings' inline='true' name='federated.016kwx313r37w214puk231cn4897' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EloRatings' name='textscan.1puoymr1o98pgr1f6jz3k1v3dkzk'>
            <connection class='textscan' directory='C:/Users/rdg83/Downloads' filename='EloRatings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1puoymr1o98pgr1f6jz3k1v3dkzk' name='EloRatings.csv' table='[EloRatings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='club' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='elo' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[EloRatings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[EloRatings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[EloRatings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elo]</local-name>
            <parent-name>[EloRatings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Elo Filter' datatype='boolean' name='[Calculation_875387179975200768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[elo] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Last 5 Years Filter' datatype='boolean' name='[Calculation_875387179976843265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= DATE(DATEADD(&apos;year&apos;, -5, TODAY()))&#13;&#10;AND [date] &lt;= TODAY()' />
      </column>
      <column caption='EloRatings.csv' datatype='table' name='[__tableau_internal_object_id__].[EloRatings.csv_622877FC94B34D8B90F47BDFEF43F7DF]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Elo' datatype='real' name='[elo]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Club,Country)' hidden='true' name='[Action (Club,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[club]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.64375' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.35625' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Elo Rating' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1600.'>
          <calculation class='tableau' formula='1600.' />
          <range granularity='1.0' max='2000.112845' min='1600.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Club Rating over last 5 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='EloRatings' name='federated.016kwx313r37w214puk231cn4897' />
          </datasources>
          <datasource-dependencies datasource='federated.016kwx313r37w214puk231cn4897'>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Elo' datatype='real' name='[elo]' role='measure' type='quantitative' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[elo]' derivation='Sum' name='[sum:elo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016kwx313r37w214puk231cn4897].[none:club:nk]'>
            <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016kwx313r37w214puk231cn4897].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ESP&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;FRA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;GER&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ITA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;POR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.016kwx313r37w214puk231cn4897].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.016kwx313r37w214puk231cn4897].[none:club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.016kwx313r37w214puk231cn4897].[sum:elo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.016kwx313r37w214puk231cn4897].[none:country:nk]</column>
            <column>[federated.016kwx313r37w214puk231cn4897].[yr:date:ok]</column>
            <column>[federated.016kwx313r37w214puk231cn4897].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016kwx313r37w214puk231cn4897].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016kwx313r37w214puk231cn4897].[none:club:nk]</rows>
        <cols>[federated.016kwx313r37w214puk231cn4897].[sum:elo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Club Rating over last 5 Years (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EloRatings' name='federated.016kwx313r37w214puk231cn4897' />
          </datasources>
          <datasource-dependencies datasource='federated.016kwx313r37w214puk231cn4897'>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Elo' datatype='real' name='[elo]' role='measure' type='quantitative' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[elo]' derivation='Sum' name='[sum:elo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016kwx313r37w214puk231cn4897].[none:club:nk]'>
            <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016kwx313r37w214puk231cn4897].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ESP&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;FRA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;GER&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ITA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;POR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.016kwx313r37w214puk231cn4897].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.016kwx313r37w214puk231cn4897].[none:country:nk]</column>
            <column>[federated.016kwx313r37w214puk231cn4897].[yr:date:ok]</column>
            <column>[federated.016kwx313r37w214puk231cn4897].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016kwx313r37w214puk231cn4897].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016kwx313r37w214puk231cn4897].[none:country:nk]</rows>
        <cols>[federated.016kwx313r37w214puk231cn4897].[sum:elo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Rating over last 10 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='EloRatings' name='federated.016kwx313r37w214puk231cn4897' />
          </datasources>
          <datasource-dependencies datasource='federated.016kwx313r37w214puk231cn4897'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Elo' datatype='real' name='[elo]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[elo]' derivation='Sum' name='[sum:elo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016kwx313r37w214puk231cn4897].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016kwx313r37w214puk231cn4897].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.016kwx313r37w214puk231cn4897].[yr:date:ok]</column>
            <column>[federated.016kwx313r37w214puk231cn4897].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016kwx313r37w214puk231cn4897].[none:country:nk]' />
              <text column='[federated.016kwx313r37w214puk231cn4897].[sum:elo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016kwx313r37w214puk231cn4897].[sum:elo:qk]</rows>
        <cols>[federated.016kwx313r37w214puk231cn4897].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ELO Dashboard By Country (Blocks)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EloRatings' name='federated.016kwx313r37w214puk231cn4897' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Elo Rating' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1600.'>
              <calculation class='tableau' formula='1600.' />
              <range granularity='1.0' max='2000.112845' min='1600.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016kwx313r37w214puk231cn4897'>
            <column caption='Elo Filter' datatype='boolean' name='[Calculation_875387179975200768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[elo] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Last 5 Years Filter' datatype='boolean' name='[Calculation_875387179976843265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= DATE(DATEADD(&apos;year&apos;, -5, TODAY()))&#13;&#10;AND [date] &lt;= TODAY()' />
            </column>
            <column-instance column='[elo]' derivation='Avg' name='[avg:elo:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Elo' datatype='real' name='[elo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875387179975200768]' derivation='None' name='[none:Calculation_875387179975200768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875387179976843265]' derivation='None' name='[none:Calculation_875387179976843265:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016kwx313r37w214puk231cn4897].[none:Calculation_875387179975200768:nk]'>
            <groupfilter function='member' level='[none:Calculation_875387179975200768:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016kwx313r37w214puk231cn4897].[none:Calculation_875387179976843265:nk]'>
            <groupfilter function='member' level='[none:Calculation_875387179976843265:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016kwx313r37w214puk231cn4897].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016kwx313r37w214puk231cn4897].[none:Calculation_875387179976843265:nk]</column>
            <column>[federated.016kwx313r37w214puk231cn4897].[yr:date:ok]</column>
            <column>[federated.016kwx313r37w214puk231cn4897].[none:Calculation_875387179975200768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016kwx313r37w214puk231cn4897].[none:country:nk]' />
              <size column='[Parameters].[Parameter 1]' />
              <text column='[federated.016kwx313r37w214puk231cn4897].[yr:date:ok]' />
              <text column='[federated.016kwx313r37w214puk231cn4897].[avg:elo:qk]' />
              <text column='[federated.016kwx313r37w214puk231cn4897].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ELO Ratings for Clubs/Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='EloRatings' name='federated.016kwx313r37w214puk231cn4897' />
          </datasources>
          <datasource-dependencies datasource='federated.016kwx313r37w214puk231cn4897'>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='Count' name='[cnt:club:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016kwx313r37w214puk231cn4897].[none:club:nk]'>
            <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016kwx313r37w214puk231cn4897].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.016kwx313r37w214puk231cn4897].[yr:date:ok]</column>
            <column>[federated.016kwx313r37w214puk231cn4897].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.016kwx313r37w214puk231cn4897].[none:country:nk]' />
              <wedge-size column='[federated.016kwx313r37w214puk231cn4897].[cnt:club:qk]' />
              <text column='[federated.016kwx313r37w214puk231cn4897].[none:club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.016kwx313r37w214puk231cn4897].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ELO Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EloRatings' name='federated.016kwx313r37w214puk231cn4897' />
      </datasources>
      <datasource-dependencies datasource='federated.016kwx313r37w214puk231cn4897'>
        <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
        <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89468' id='10' param='horz' type-v2='layout-flow' w='98698' x='651' y='9512'>
            <zone h='89468' id='3' type-v2='layout-basic' w='98698' x='651' y='9512'>
              <zone h='89468' id='1' name='Club Rating over last 5 Years' w='49349' x='651' y='9512'>
              </zone>
              <zone h='50680' id='7' name='Country Rating over last 10 Years' w='49349' x='50000' y='40541'>
              </zone>
              <zone h='31029' id='8' name='ELO Ratings for Clubs/Countries' w='49349' x='50000' y='9512'>
              </zone>
              <zone h='7759' id='6' name='Club Rating over last 5 Years' pane-specification-id='0' param='[federated.016kwx313r37w214puk231cn4897].[none:country:nk]' type-v2='color' w='49349' x='50000' y='91221'>
              </zone>
            </zone>
          </zone>
          <zone h='8492' id='12' type-v2='layout-flow' w='98698' x='651' y='1020'>
            <zone h='6633' id='11' mode='checkdropdown' name='Club Rating over last 5 Years' param='[federated.016kwx313r37w214puk231cn4897].[none:club:nk]' type-v2='filter' values='database' w='98698' x='651' y='1020'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
